# --- General Config ---
SHORT_NAME=OT001
SQLITE_PATH=/home/admin/Documents/ERA/data/modbus_data_from_01_07_2025.sqlite

# --- Database ---
# - Panelko - #
#POSTGRES_URL=postgres://panelkoadmin:hFAaTvgD9bT5@rex.panelko.hu:5432/rex_db

# - DEV - #
POSTGRES_URL=postgres://postgres:password@vaphaet.ddns.net:5432/postgres

# --- Modbus Config ---
MODBUS_HOST=10.20.16.100
MODBUS_PORT=502
# Reading the data in every 60 sec
READ_INTERVAL=1800 
